CLOUDINARY_CLOUD_NAME = dylletovz
CLOUDINARY_API_KEY = 419531823553377
CLOUDINARY_API_SECRET = owOaoZxUI4mP6kfFVQOyyHzot6s
JWT_SECRET_KEY = PROJECTCREATEBYSHARID
# RAZORPAY_KEY_ID = rzp_test_6frTQW2p5wGNRd
# RAZORPAY_SECRET = XDGTOeYMjLfgIWwW08ArPHvv
RAZORPAY_KEY_ID = rzp_test_or0AnBwCyWGr8A
RAZORPAY_SECRET = IUsLNb6nr3eslRDRxAIrm5va
# RAZORPAY_PLAN_ID = plan_NfPVng5oV1qPTs
BASE_URL = https://672edd843fe0b6aa77bd1c32--remarkable-duckanoo-95cb29.netlify.app/
PORT = 5000
MONGOOS = mongodb://127.0.0.1:27017